[tox]
envlist = py{39,310,311}-ai, black, isort, flake8
skip_missing_interpreters = true

[base]
deps =
    -rrequirements.dev.txt
    -rrequirements.txt

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    {[base]deps}
whitelist_externals = isort

[testenv:isort]
deps = isort
commands = isort . --check-only
exclude =
    .git,
    __pycache__,
    migrations,
    static,
    media,
    env,
    venv
    .tox


[testenv:black]
deps = black
commands = black . --check
exclude =
    .git,
    __pycache__,
    migrations,
    static,
    media,
    env,
    venv
    .tox

[testenv:flake8]
deps = flake8
commands = flake8 .
exclude =
    .git,
    __pycache__,
    migrations,
    static,
    media,
    env,
    venv
    .tox
