[tox]
envlist = py{39,310,311}-responder, black, isort
skip_missing_interpreters = true

[base]
deps =
    -rrequirements.dev.txt
    -rrequirements.txt

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    {[base]deps}
whitelist_externals = isort

[testenv:isort]
deps = isort
commands = isort . --check-only


[testenv:black]
deps = black
commands = black . --check
