[tox]
envlist = py{39,310,311}-django428, black, isort, flake8
skip_missing_interpreters = true

[base]
deps =
    Django==4.2.8
    -rrequirements.dev.txt
    -rrequirements.txt

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=api.settings
deps =
    {[base]deps}
whitelist_externals = isort

[testenv:isort]
deps = isort
commands = isort . --check-only


[testenv:black]
deps = black
commands = black . --check

[testenv:coverage]
deps =
    coverage
    {[base]deps}
commands =
    coverage run manage.py test {posargs:-v 3} --noinput
    coverage report -m --omit=.tox


[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    migrations,
    static,
    media,
    env,
    venv